<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ce.vife</groupId>
	<artifactId>Develop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Cn :: Parent :: Project</name>
	<packaging>pom</packaging>

	<organization>
		<name>gehl</name>
		<url>https://github.com/vi-life</url>
	</organization>
	
	 <modules>
		<module>app</module>
		<module>service</module>
		<module>design</module>
		<module>framework</module>
		<module>srv</module>
		<module>test</module>
	</modules>
<description>maven配置</description>
	<properties>
			<jdk.version>1.7</jdk.version>
	
	        <!-- spring版本号 -->
	        <spring.version>3.2.4.RELEASE</spring.version>
	        <aspectjweaver.version>1.8.4</aspectjweaver.version>
	        <mybatis-spring.version>1.2.2</mybatis-spring.version>
	        <!-- mybatis版本号 -->
	        <mybatis.version>3.2.4</mybatis.version>
	        <!-- log4j日志文件管理包版本 -->
			<slf4j.version>1.7.5</slf4j.version>
	        <log4j.version>1.2.12</log4j.version>
	        <logback.version>1.0.13</logback.version>
	        
	        
	        <!-- 主要依赖库的版本定义 -->
			<dubbo.version>2.5.4-SNAPSHOT</dubbo.version>
			<servlet.version>3.1.0</servlet.version>
			
			<tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
			<shiro.version>1.2.2</shiro.version>
			<jackson.version>2.1.5</jackson.version>
			<commons-lang3.version>3.1</commons-lang3.version>
			<guava.version>14.0.1</guava.version>
			<aop.version>1.7.3</aop.version>
			<hessian.version>4.0.33</hessian.version>
			<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
	        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
   	        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	        
	        
	        
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        
	        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
			<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
			<jdbc.driver.version>5.1.25</jdbc.driver.version>
			
			<!-- test -->
			<junit.version>4.11</junit.version>
			<mockito.version>1.9.5</mockito.version>
			<selenium.version>2.33.0</selenium.version>
			<jetty.version>8.1.16.v20140903</jetty.version>
			<h2.version>1.3.172</h2.version>
			
			<!-- 框架包版本号 -->
			<framework.xxx.version>1.0.0-SNAPSHOT</framework.xxx.version>
		
			<!--  各服务版本号 -->
			<service.xxx.version>1.0.0-SNAPSHOT</service.xxx.version>	
	</properties>	
	<dependencies>
		<!-- spring核心包 -->
			<!-- springframe start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
		<!-- springframe end -->
		
		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		 
		<!-- jdbc driver -->
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>		
		
		<!-- TEST begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 阿里巴巴数据源包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- json数据 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- 日志文件管理包 -->
 		<!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用common-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
            <version>1.15</version>
            <scope>runtime</scope>
        </dependency>
        <!-- LOGGING end -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		<dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>javax.servlet-api</artifactId>
	       <version>${servlet.version}</version>
	       <scope>compile</scope>
   		</dependency>
   		
 
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-core</artifactId>
	        <version>1.2.2</version>
	    </dependency>
	</dependencies>
	<build>
   		<plugins>
   			<!-- war打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${project.artifactId}</warName>					
				</configuration>
			</plugin>
			<!-- 打包源代码插件 mvn source : jar | mvn source:test-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
							
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>${maven-compiler-plugin.version}</version>
	        	<configuration>
	        		<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
	          		<verbose>true</verbose>
	          		<fork>true</fork> 
	          		<executable><!-- path-to-javac --></executable>
	          		<compilerVersion>${jdk.version}</compilerVersion>
	        	</configuration>
      		</plugin>
			<plugin>
	       	 	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<version>${maven-resources-plugin.version}</version>
      		</plugin>
 			<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration> 
					<skip>true</skip>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Xmx256M</argLine>
					
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.15</version>
					</dependency>
				</dependencies>
			</plugin>     		
      		<!-- 增加functional test的Source目录 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-functional-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/functional</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>
	 
</project>