<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ce.vife</groupId>
	<artifactId>Develop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Cn :: Parent :: Project</name>
	<packaging>pom</packaging>

	<organization>
		<name>gehl</name>
		<url>https://github.com/vi-life</url>
	</organization>
	
	 <modules>
		<module>app</module>
		<module>service</module>
		<module>design</module>
		<module>framework</module>
		<module>srv</module>
		<module>test</module>
	</modules>

	 
</project>