<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		 <groupId>vife</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../base</relativePath>
	</parent>
	<artifactId>SpingMvcMybatis3</artifactId>
	<packaging>war</packaging>
	<name>SpingMvcMybatis3</name>
	<description>SpingMvcMybatis3</description>
	 
	<build>
		<pluginManagement>
			<plugins>
	            <plugin>
					<groupId>org.codehaus.mojo</groupId>  
						<artifactId>tomcat-maven-plugin</artifactId>  
						<configuration> 
							<url>http://192.168.43.110:8080/manager/text</url>
							<server>test</server>  
							<username>tomcat</username>
							<password>tomcat</password>
							<update>true</update>
							<warFile>${project.build.directory}/${project.artifactId}.war</warFile>
						</configuration>  	                
	            </plugin>	
	           <!--  <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>2.3</version>
	            </plugin>	     -->    
			</plugins>
		</pluginManagement>
	</build>
</project>